<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="./css/import.css" rel="stylesheet">
    <link href="./css/main.min.css" rel="stylesheet">
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAp8P3pHCl5b28Eb8dYQhqlRVM0d5pSyL0"></script>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="wrapper">
          <div class="header__info-block">
            <button class="header__button">Позвонить</button>
            <div class="header__info"><a class="header__phone" href="tel:+77777777705">+7 (777) 777-77-05</a>
              <p class="header__time">
                Рабочее время:<br />Ежедневно с 10:00 до 19:00</p>
            </div>
          </div>
          <div class="header__menu-wrapper"><a href="/main.html"><img class="header__logo" src="./img/logo.png"></a>
            <nav class="header__nav">
              <ul class="header__menu">
                <li><a class="header__link" href="/main.html">Пластиковые окна и двери</a></li>
                <li><a class="header__link" href="/aluminium-constructions.html">Алюминевые конструкции</a></li>
                <li><a class="header__link" href="/services.html">Ремонт и сервис</a></li>
                <li><a class="header__link" href="/about-us.html">Наши партнеры и материалы </a></li>
                <li><a class="header__link" href="/tips-tricks.html">Советы и инструкции</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="page-content">
          <div class="page-content__page-description">
            <p class="page-title">Эконом +</p>
            <p class="page-heading">Оптимальное решение для квартир, загородных, дачных и банных домов </p>
          </div>
          <div class="tabs">
            <div class="wrapper">
              <div class="tabs__container">
                <div class="tabs__info tabs__info-1">
                  <div class="product">
                    <div class="wrapper">
                      <div class="product__info-container">
                        <div class="product__image-block"><img class="prodect__img" src="./img/product.png"><img class="product__line product__line--top-left" src="./img/product-line-1.png" alt="Error"><img class="product__line product__line--bottom-left" src="./img/product-line-2.png" alt="Error"><img class="product__line product__line--top-right" src="./img/product-line-3.png" alt="Error"><img class="product__line product__line--bottom-right" src="./img/product-line-4.png" alt="Error"></div>
                        <div class="product__info-item product__info-item--top-left">
                          <div class="product__info-img"><svg width="60" height="50" viewBox="0 0 60 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M59.7861 13.468L54.4056 1.17129C54.0942 0.459814 53.389 0 52.609 0H7.39116C6.61106 0 5.90587 0.459814 5.59458 1.17129L0.213729 13.4685C-0.180058 14.3686 -0.0209787 15.4331 0.619015 16.1803L28.4979 48.7267C28.8707 49.162 29.4141 49.4116 29.989 49.4118H29.9894C30.564 49.4118 31.1074 49.1622 31.4804 48.7273L40.854 37.7926C41.1726 37.421 41.128 36.8627 40.7544 36.5457C40.381 36.2287 39.8197 36.273 39.5011 36.6448L32.1183 45.257L43.7575 15.4735H57.6498L42.1025 33.6098C41.7839 33.9814 41.8285 34.5397 42.2021 34.8567C42.5756 35.1737 43.1368 35.1293 43.4554 34.7576L59.3803 16.1805C60.0209 15.4333 60.1803 14.3685 59.7861 13.468ZM57.9504 13.7044H44.8962L53.0661 2.54189L57.9504 13.7044ZM20.1552 25.2381L28.076 45.5069L2.34981 15.4734H16.3392L18.781 21.7218C18.9178 22.0718 19.2537 22.2861 19.6098 22.2859C19.7169 22.2859 19.8259 22.2665 19.9318 22.2256C20.3893 22.0485 20.6161 21.536 20.4382 21.0807L18.2469 15.4733H41.8493L30.0482 45.6717L21.8124 24.597C21.6345 24.1418 21.1192 23.9162 20.6616 24.0932C20.2041 24.2702 19.9773 24.7828 20.1552 25.2381ZM33.413 1.76897L35.4469 4.77822C35.6186 5.03212 35.8994 5.16928 36.1854 5.16928C36.356 5.16928 36.5285 5.12046 36.6807 5.01868C37.0882 4.74614 37.1963 4.19658 36.9224 3.79113L35.5556 1.76897H51.4322L43.1779 13.0467L39.071 6.97021C38.7971 6.56476 38.2447 6.45709 37.8371 6.72974C37.4297 7.00228 37.3215 7.55184 37.5954 7.95729L41.4797 13.7044H18.6166L26.6834 1.76897H33.413ZM16.9185 13.0467L8.66427 1.76897H24.5408L16.9185 13.0467ZM6.97011 2.45957L15.2003 13.7044H2.04978L6.97011 2.45957Z" fill="white"/>
</svg>

                          </div>
                          <div class="product__info-title">КАЧЕСТВО</div>
                          <div class="product__info-desc">Протестировано в международном институте IFT Rosenheim, высокое качество зафиксировано в системном паспорте</div>
                        </div>
                        <div class="product__info-item product__info-item--top-right">
                          <div class="product__info-img"><svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48.9956 6.76546H51.3216V4.82715H46.4758C46.2188 4.82715 45.9723 4.92926 45.7905 5.11101C45.6088 5.29276 45.5067 5.53927 45.5067 5.7963V10.6421H47.445V8.00597C52.928 12.3583 56.5894 18.6002 57.7126 25.51C58.8358 32.4197 57.3398 39.4999 53.5176 45.3648C49.6954 51.2297 43.822 55.457 37.047 57.2195C30.2721 58.9819 23.0832 58.1525 16.8876 54.8937L15.9766 56.5994C22.5644 60.0626 30.2033 60.9572 37.4131 59.1099C44.623 57.2627 50.8905 52.805 55.0014 46.6007C59.1123 40.3963 60.774 32.8869 59.6644 25.5273C58.5548 18.1678 54.7531 11.482 48.9956 6.76546Z" fill="white"/>
<path d="M12.5552 52.0538C7.05906 47.7059 3.38552 41.4614 2.25508 34.5452C1.12464 27.6289 2.61885 20.5399 6.44467 14.6683C10.2705 8.79667 16.1519 4.5662 22.9354 2.80653C29.7189 1.04686 36.9151 1.88494 43.1127 5.15642L44.0237 3.45071C37.4358 -0.0124923 29.7969 -0.907129 22.5871 0.940129C15.3773 2.78739 9.10974 7.24503 4.99882 13.4494C0.887905 19.6538 -0.77374 27.1632 0.335822 34.5228C1.44538 41.8823 5.24716 48.568 11.0046 53.2846H8.67861V55.2229H13.5244C13.7814 55.2229 14.0279 55.1208 14.2097 54.9391C14.3914 54.7573 14.4935 54.5108 14.4935 54.2538V49.408H12.5552V52.0538Z" fill="white"/>
<path d="M7.70947 30.0249C7.70947 34.4336 9.01679 38.7432 11.4661 42.4089C13.9154 46.0745 17.3967 48.9316 21.4698 50.6187C25.5429 52.3058 30.0247 52.7472 34.3487 51.8872C38.6726 51.0271 42.6444 48.9041 45.7618 45.7867C48.8792 42.6693 51.0022 38.6975 51.8623 34.3736C52.7223 30.0496 52.2809 25.5678 50.5938 21.4947C48.9067 17.4216 46.0496 13.9403 42.384 11.491C38.7183 9.04169 34.4087 7.73437 30 7.73438C24.0882 7.73438 18.4185 10.0828 14.2382 14.2631C10.0579 18.4434 7.70947 24.1131 7.70947 30.0249ZM50.3523 30.0249C50.3523 34.0502 49.1586 37.9851 46.9223 41.332C44.686 44.6789 41.5074 47.2875 37.7885 48.8279C34.0696 50.3683 29.9774 50.7714 26.0295 49.9861C22.0815 49.2008 18.4551 47.2624 15.6088 44.4161C12.7625 41.5698 10.8241 37.9434 10.0388 33.9954C9.25355 30.0475 9.65659 25.9553 11.197 22.2365C12.7374 18.5176 15.346 15.339 18.6929 13.1027C22.0398 10.8663 25.9747 9.67268 30 9.67268C35.3978 9.67268 40.5744 11.8169 44.3912 15.6337C48.208 19.4505 50.3523 24.6272 50.3523 30.0249Z" fill="white"/>
<path d="M11.5859 30.0248C11.5859 33.6667 12.6659 37.2268 14.6892 40.255C16.7126 43.2832 19.5885 45.6433 22.9532 47.037C26.3179 48.4307 30.0203 48.7954 33.5922 48.0849C37.1642 47.3744 40.4452 45.6206 43.0205 43.0454C45.5957 40.4701 47.3495 37.1891 48.06 33.6171C48.7705 30.0452 48.4058 26.3428 47.0121 22.9781C45.6184 19.6134 43.2583 16.7375 40.2301 14.7141C37.2019 12.6908 33.6418 11.6108 29.9999 11.6108C25.1162 11.6108 20.4325 13.5509 16.9793 17.0042C13.526 20.4574 11.5859 25.1411 11.5859 30.0248ZM40.3795 21.0213L42.3178 19.083C44.7905 21.8421 46.256 25.3572 46.4755 29.0556H43.568V30.9939H46.4755C46.2598 34.682 44.805 38.1892 42.3469 40.9471L40.4086 39.0088L39.0324 40.385L40.9707 42.3233C38.2066 44.8091 34.68 46.282 30.969 46.5004V43.5929H29.0307V46.5004C25.3426 46.2847 21.8354 44.8299 19.0775 42.3718L21.0158 40.4335L19.6396 39.0573L17.7013 40.9956C15.2331 38.2248 13.7776 34.6989 13.5727 30.9939H16.4317V29.0556H13.5727C13.7884 25.3675 15.2432 21.8603 17.7013 19.1024L19.6396 21.0407L21.0158 19.6645L19.0775 17.7262C21.8354 15.2681 25.3426 13.8133 29.0307 13.5976V16.4566H30.969V13.5976C34.6571 13.8133 38.1643 15.2681 40.9222 17.7262L38.9839 19.6645L40.3795 21.0213Z" fill="white"/>
<path d="M30.9691 18.395H29.0308V30.0249C29.03 30.1524 29.0545 30.2789 29.1027 30.3969C29.1509 30.515 29.222 30.6224 29.3118 30.713L35.1268 36.5279L36.503 35.1517L30.9691 29.6275V18.395Z" fill="white"/>
</svg>

                          </div>
                          <div class="product__info-title">НАДЕЖНОСТЬ</div>
                          <div class="product__info-desc">В продукте используется импост с усиленным армированием, что делает окно более устойчивым к ветровым и ливневым нагрузкам. </div>
                        </div>
                        <div class="product__info-item product__info-item--bottom-left">
                          <div class="product__info-img"><svg width="60" height="68" viewBox="0 0 60 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30 0L0 8.53088V26.2305C0 35.5131 2.85637 44.39 8.26009 51.9015C13.5483 59.2524 20.8365 64.7258 29.3364 67.7302L30 67.9646L30.6636 67.73C39.1635 64.7257 46.4518 59.2523 51.7399 51.9013C57.1436 44.3899 60 35.513 60 26.2305V8.53088L30 0ZM30 55.0809C25.235 52.7679 21.0851 49.271 17.9581 44.9245C14.7465 40.46 12.772 35.33 12.1557 29.9152L30 24.8412L47.8443 29.9153C47.2281 35.33 45.2537 40.4602 42.0419 44.9246C38.9149 49.2711 34.765 52.768 30 55.0809ZM48.0531 25.8346L30 20.7009L11.9469 25.8346V17.5541L30 12.4205L48.0531 17.5541V25.8346ZM3.9823 26.2305V11.5386L28.0088 4.70642V8.84655L7.9646 14.5464V26.2305C7.9646 33.8335 10.3023 41.102 14.7255 47.2503C18.1831 52.0562 22.7565 55.9379 28.0088 58.5392V62.9278C13.5271 56.6129 3.9823 42.2088 3.9823 26.2305ZM56.0177 26.2305C56.0177 42.2089 46.4729 56.6131 31.9911 62.9278V58.5392C37.2435 55.9379 41.8171 52.0562 45.2746 47.2503C49.6977 41.102 52.0354 33.8335 52.0354 26.2305V14.5464L31.9911 8.84655V4.70642L56.0177 11.5386V26.2305Z" fill="white"/>
</svg>

                          </div>
                          <div class="product__info-title">ДОЛГОВЕЧНОСТЬ</div>
                          <div class="product__info-desc">Его срок службы рассчитан более чем на 20 лет. Кроме того, он не требует ежегодного ухода в отличии от обычных резиновых уплотнителей.</div>
                        </div>
                        <div class="product__info-item product__info-item--bottom-right">
                          <div class="product__info-img"><svg width="61" height="84" viewBox="0 0 61 84" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M47.3764 51.9252C45.7789 51.8111 44.4096 53.0662 44.2955 54.6637C44.1814 57.174 43.3827 59.5702 42.1275 61.6241C40.8724 63.678 39.0467 65.5037 36.8787 66.6448C35.5094 67.4435 34.9389 69.2692 35.7376 70.6384C36.6505 72.2359 38.4762 72.6923 39.8454 71.8936C42.9263 70.182 45.4366 67.6717 47.1482 64.8191C48.9739 61.9664 50.0008 58.5433 50.1149 55.006C50.229 53.4085 48.9738 52.0393 47.3764 51.9252Z" fill="white"/>
<path d="M37.9971 9.26102C36.0573 6.40839 34.3457 3.78397 32.7482 1.38776C32.52 1.04544 32.1777 0.703125 31.8354 0.474915C30.4661 -0.437928 28.6404 0.0184933 27.7276 1.38776C26.2442 3.78397 24.5326 6.29429 22.4787 9.26102C13.4644 22.4972 0 42.4657 0 53.8762C0 62.2059 3.42316 69.7368 8.90021 75.2139C14.3773 80.5769 21.9082 84 30.2379 84C38.5676 84 46.0985 80.5769 51.5756 75.0998C57.0527 69.6227 60.4758 62.0918 60.4758 53.7621C60.4758 42.3516 47.0114 22.4972 37.9971 9.26102ZM47.4678 70.992C43.0177 75.4421 36.9701 78.0665 30.2379 78.0665C23.5057 78.0665 17.4581 75.328 13.008 70.992C8.5579 66.5419 5.93348 60.4943 5.93348 53.7621C5.93348 44.1773 18.8274 25.1217 27.3853 12.456C28.4122 10.9726 29.3251 9.48923 30.2379 8.23408C31.1507 9.48923 32.0636 10.9726 33.0905 12.456C41.6484 25.2358 54.5423 44.1773 54.5423 53.7621C54.5423 60.4943 51.8038 66.5419 47.4678 70.992Z" fill="white"/>
</svg>

                          </div>
                          <div class="product__info-title">ЗАБОТА</div>
                          <div class="product__info-desc">В системе полностью исключена возможность выпадения конденсата (так называемого «краевого эффекта») за счет более глубокой посадки стеклопакета в профиле.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__info tabs__info-2 tabs__info--hidden">
                  <div class="tabs__info-item">
                    <div class="product-slider">
                      <div class="product-slider__slider">
                        <div class="product-slider__slide"><img src='./img/slider-1.png' /></div>
                        <div class="product-slider__slide"><img src='./img/slider-2.png' /></div>
                        <div class="product-slider__slide"><img src='./img/slider-3.png' /></div>
                      </div>
                      <div class="product-slider__nav-container">
                        <div class="product-slider__nav-item"><img src='./img/slider-1.png' /></div>
                        <div class="product-slider__nav-item"><img src='./img/slider-2.png' /></div>
                        <div class="product-slider__nav-item"><img src='./img/slider-3.png' /></div>
                      </div>
                    </div>
                    <div class="product-info">
                      <div class="product-info__item product-info__item--full-width">
                        <p class="product-info__title">Deceuninck эко 60 (производитель Бельгия)</p>
                        <p class="product-info__description">Профиль</p>
                      </div>
                      <div class="product-info__item product-info__item--full-width">
                        <p class="product-info__title">Axor KOMFORT Line K-3 (производитель Украина)</p>
                        <p class="product-info__description">Фурнитура</p>
                      </div>
                      <div class="product-info__item product-info__item--full-width">
                        <p class="product-info__title">24мм, 2 стекла, 1 камера </p>
                        <p class="product-info__description">Стеклопакет</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__info tabs__info-3 tabs__info--hidden">
                  <div class="tabs__info-item">
                    <div class="product-slider">
                      <div class="product-slider__slider">
                        <div class="product-slider__slide"><img src='./img/slider-1.png' /></div>
                        <div class="product-slider__slide"><img src='./img/slider-2.png' /></div>
                        <div class="product-slider__slide"><img src='./img/slider-3.png' /></div>
                      </div>
                      <div class="product-slider__nav-container">
                        <div class="product-slider__nav-item"><img src='./img/slider-1.png' /></div>
                        <div class="product-slider__nav-item"><img src='./img/slider-2.png' /></div>
                        <div class="product-slider__nav-item"><img src='./img/slider-3.png' /></div>
                      </div>
                    </div>
                    <div class="product-info">
                      <div class="product-info__item">
                        <p class="product-info__title">105 мм.</p>
                        <p class="product-info__description">Видимая ширина комбинации профилей рамы и створки</p>
                      </div>
                      <div class="product-info__item">
                        <p class="product-info__title">60 мм/3 камеры.</p>
                        <p class="product-info__description">Системная глубина/число камер</p>
                      </div>
                      <div class="product-info__item">
                        <p class="product-info__title">0,70 м2·°С/Вт. </p>
                        <p class="product-info__description">Сопротивление теплопередаче профилей (Rопр)</p>
                      </div>
                      <div class="product-info__item">
                        <p class="product-info__title">32 мм</p>
                        <p class="product-info__description">Максимальная толщина стеклопакета</p>
                      </div>
                      <div class="product-info__item product-info__item--full-width">
                        <p class="product-info__title">2 (нахлест уплотнений по 6/8 мм снаружи и внутри).</p>
                        <p class="product-info__description">Количество контуров уплотнения</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__info tabs__info-4 tabs__info--hidden">
                  <div class="tabs__info-item">
                    <div class="product-slider">
                      <div class="product-slider__slider">
                        <div class="product-slider__slide"><img src='./img/slider-1.png' /></div>
                        <div class="product-slider__slide"><img src='./img/slider-2.png' /></div>
                        <div class="product-slider__slide"><img src='./img/slider-3.png' /></div>
                      </div>
                      <div class="product-slider__nav-container">
                        <div class="product-slider__nav-item"><img src='./img/slider-1.png' /></div>
                        <div class="product-slider__nav-item"><img src='./img/slider-2.png' /></div>
                        <div class="product-slider__nav-item"><img src='./img/slider-3.png' /></div>
                      </div>
                    </div>
                    <div class="product-info">
                      <div class="product-info__item product-info__item--full-width">
                        <p class="product-info__title">Фурнитура Axor KOMFORT LINE K-3</p>
                        <p class="product-info__description">это прежде всего внимание к деталям, нашедшее свое отражение в качественной системе фурнитуры.</p>
                      </div>
                      <div class="product-info__item product-info__item--full-width">
                        <p class="product-info__title">Функциональность стеклопакета</p>
                        <p class="product-info__description">зависит от его конфигурации. Можно выбрать стеклопакет с обычным стеклом или же с энергосберегающими стеклом, которое будет сохранять больше тепла в вашем доме зимой и сохранять прохладу в жаркое время года.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tabs__buttons-wrapper">
                <button class="tabs__button tabs__button--active">О продукте</button>
                <button class="tabs__button">Технические характеристики</button>
                <button class="tabs__button">Информация по профилию</button>
                <button class="tabs__button">Инфрмация по фурнитуре</button>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="page-content__video-container">
              <div class="video"><img class="video__img" src="./img/Group3.png" alt="Error">
                <div class="video__box">
                  <p class="video__title">Видео материалы</p>
                  <iframe class="porduct-description__video" src="https://youtu.be/_SJswgm5DxA" frameborder="0"></iframe>
                </div>
              </div>
            </div>
            <div class="page-content__innovations-container">
              <div class="innovations">
                <div class="wrapper">
                  <div class="innovations__title">ИННОВАЦИИ</div>
                  <div class="innovations__flex-box">
                    <div class="innovations__flex-item">
                      <iframe class="innovations__gray-block" src="https://youtu.be/_SJswgm5DxA" frameborder="0"></iframe>
                      <iframe class="innovations__gray-block" src="https://youtu.be/8bbqZOQ7jU8" frameborder="0"></iframe>
                    </div>
                    <div class="innovations__flex-item">
                      <div class="innovations__text">
                        <p>Преимущества Рехау очень осязаемы. Это:             Высочайшая надёжность всех элементов – от основных материалов до фурнитуры;             Эффективная теплоизоляция – даже в самую холодную погоду окна REHAU сохраняют тепло             и создают благоприятный микроклимат, позволяя вам экономить существенные средства на отоплении.             Сделать отопление ещё более эффективным можно за счёт использования радиаторных             систем и тёплых полов от «Рехау». Летом окна REHAU предотвращают перегрев помещения;             Отличная шумоизоляция – с нашими окнами вы сможете ощутить комфортную тишину загородного дома,             даже находясь в шумном мегаполисе;             Стоит учитывать, что цена профилей BLITZ ниже, чем у других систем REHAU.             При этом они предельно технологичны, то есть просты и удобны в использовании             при производстве оконных и дверных блоков. А это значит, что поставщики окон могут             предложить конструкции, удовлетворяющие всем пожеланиям клиентов по самой выгодной цене.</p>
                        <p>Благодаря небольшой видимой ширине комбинации коробка+створка (105 мм — меньше,             чем у большинства аналогов) окна из профилей BLITZ обладают высоким светопропусканием.             К тому же, рамные конструкции из узких профилей изящно выглядят и визуально раздвигают             границы помещения. Окна и двери из профилей BLITZ рассчитаны на самый широкий круг             российских потребителей — тех, кто ценит качество, но не готов переплачивать             BLITZ – базовая система в продуктовой линейке, разработанная в соответствии с             наиболее актуальными запросами российских потребителей. Надежные окна,             которые эффективно сохраняют тепло, защищают дом от уличного шума и легко вписываются             в любой интерьер.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-content__options-container">
              <div class="options">
                <div class="wrapper">
                  <p class="options__title">Стандартные варианты и цены: Эконом +</p>
                  <div class="options__variants">
                    <div class="options__item">Двухстворчатое окно</div>
                    <div class="options__item">Трехстворчатое окно</div>
                    <div class="options__item">Балконный блок</div>
                    <div class="options__item">
                      <label class="option" option-type="Двухстворчатое окно">
                        <input class="option__input" type="checkbox">
                        <p class="option__title">от 47 990 тг</p><img class="option__img" src="./img/Graf-1.png" alt="Error">
                      </label>
                    </div>
                    <div class="options__item">
                      <label class="option" option-type="Трехстворчатое окно">
                        <input class="option__input" type="checkbox">
                        <p class="option__title">от 67 990 тг</p><img class="option__img" src="./img/Graf-3.png" alt="Error">
                      </label>
                    </div>
                    <div class="options__item">
                      <label class="option" option-type="Балконный блок">
                        <input class="option__input" type="checkbox">
                        <p class="option__title">от 99 990 тг</p><img class="option__img" src="./img/Graf-5.png" alt="Error">
                      </label>
                    </div>
                    <div class="options__item">
                      <label class="option" option-type="Двухстворчатое окно">
                        <input class="option__input" type="checkbox">
                        <p class="option__title">от 45 990 тг</p><img class="option__img" src="./img/Graf-2.png" alt="Error">
                      </label>
                    </div>
                    <div class="options__item">
                      <label class="option" option-type="Трехстворчатое окно">
                        <input class="option__input" type="checkbox">
                        <p class="option__title">от 86 990 тг</p><img class="option__img" src="./img/Graf-4.png" alt="Error">
                      </label>
                    </div>
                  </div>
                  <div class="options__button service__submit-button">Оставить заявку</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__item">
            <nav>
              <ul>
                <li class="footer__list-item"><a class="footer__link" href="#">О компании</a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Партнеры</a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Контакты</a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Направления</a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Инвесторам</a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Закупки</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__item">
            <nav>
              <ul>
                <li class="footer__list-item"><a class="footer__link" href="#">Новости</a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Офисы продаж </a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Вакансии</a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Обратная связь</a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Справочный центр</a></li>
                <li class="footer__list-item"><a class="footer__link" href="#">Конфиденциальность</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__item">
            <p class="footer__find">ИЩИТЕ НАС В СОЦИАЛЬНЫХ СЕТЯХ</p>
            <div class="footer__social-menu"><a class="footer__social-item" href="#"><svg width="65" height="40" viewBox="0 0 65 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M64.0286 35.075C63.855 34.7648 62.7809 32.2748 57.6121 27.1571C52.2011 21.7981 52.928 22.6683 59.4454 13.4021C63.4149 7.75882 65.0018 4.31253 64.5051 2.83924C64.0327 1.43488 61.1132 1.80536 61.1132 1.80536L51.4056 1.86567C51.4056 1.86567 50.6868 1.76228 50.1498 2.1026C49.6289 2.43861 49.2937 3.21403 49.2937 3.21403C49.2937 3.21403 47.7552 7.5822 45.7039 11.2956C41.3791 19.1316 39.6467 19.5451 38.9401 19.0583C37.2966 17.9254 37.7085 14.5006 37.7085 12.071C37.7085 4.47623 38.7866 1.30995 35.6046 0.491461C34.5466 0.220066 33.7713 0.0391357 31.0699 0.00898065C27.6052 -0.0297901 24.6695 0.0219042 23.0099 0.887784C21.9034 1.46504 21.0514 2.75309 21.5723 2.82632C22.2144 2.91679 23.6681 3.24418 24.4393 4.36423C25.4367 5.80736 25.4004 9.05548 25.4004 9.05548C25.4004 9.05548 25.9738 17.9943 24.0638 19.1057C22.7514 19.8682 20.9545 18.3131 17.0981 11.2008C15.1235 7.56066 13.6294 3.53281 13.6294 3.53281C13.6294 3.53281 13.3427 2.78324 12.8299 2.38261C12.208 1.89582 11.3358 1.74074 11.3358 1.74074L2.10474 1.80105C2.10474 1.80105 0.719679 1.84413 0.210882 2.486C-0.241383 3.05895 0.174539 4.2393 0.174539 4.2393C0.174539 4.2393 7.4027 22.2763 15.5838 31.3702C23.0906 39.7059 31.611 39.1588 31.611 39.1588H35.4714C35.4714 39.1588 36.6384 39.0209 37.232 38.336C37.7812 37.7071 37.761 36.5267 37.761 36.5267C37.761 36.5267 37.6842 30.9997 40.0909 30.1855C42.4613 29.3843 45.506 35.5273 48.7324 37.8923C51.1714 39.68 53.0249 39.288 53.0249 39.288L61.6543 39.1588C61.6543 39.1588 66.1688 38.8616 64.0286 35.075Z" fill="black"/>
</svg>
</a><a class="footer__social-item" href="#"><svg width="37" height="40" viewBox="0 0 37 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.2431 0H4.85644C2.33915 0 0.291992 2.20463 0.291992 4.91556V34.4089C0.291992 37.1198 2.33915 39.3245 4.85644 39.3245H18.5498V25.8067H13.9853V19.6622H18.5498V14.7467C18.5498 10.6741 21.6148 7.37334 25.3965 7.37334H29.9609V13.5178H27.6787C26.4189 13.5178 25.3965 13.39 25.3965 14.7467V19.6622H31.102L28.8198 25.8067H25.3965V39.3245H32.2431C34.7604 39.3245 36.8076 37.1198 36.8076 34.4089V4.91556C36.8076 2.20463 34.7604 0 32.2431 0Z" fill="black"/>
</svg>
</a><a class="footer__social-item" href="#"><svg width="38" height="40" viewBox="0 0 38 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.7941 0H12.0615C5.74222 0 0.617676 5.50297 0.617676 12.2889V27.0356C0.617676 33.8215 5.74222 39.3245 12.0615 39.3245H25.7941C32.1133 39.3245 37.2379 33.8215 37.2379 27.0356V12.2889C37.2379 5.50297 32.1133 0 25.7941 0ZM33.8047 27.0356C33.8047 31.7791 30.2114 35.6378 25.7941 35.6378H12.0615C7.64418 35.6378 4.05082 31.7791 4.05082 27.0356V12.2889C4.05082 7.54538 7.64418 3.68667 12.0615 3.68667H25.7941C30.2114 3.68667 33.8047 7.54538 33.8047 12.2889V27.0356Z" fill="black"/>
<path d="M18.9275 9.83008C13.8716 9.83008 9.77246 14.232 9.77246 19.6612C9.77246 25.0904 13.8716 29.4923 18.9275 29.4923C23.9834 29.4923 28.0826 25.0904 28.0826 19.6612C28.0826 14.232 23.9834 9.83008 18.9275 9.83008ZM18.9275 25.8056C15.7736 25.8056 13.2056 23.048 13.2056 19.6612C13.2056 16.2719 15.7736 13.5167 18.9275 13.5167C22.0814 13.5167 24.6494 16.2719 24.6494 19.6612C24.6494 23.048 22.0814 25.8056 18.9275 25.8056Z" fill="black"/>
<path d="M28.7692 10.4042C29.443 10.4042 29.9891 9.81767 29.9891 9.09418C29.9891 8.37069 29.443 7.78418 28.7692 7.78418C28.0955 7.78418 27.5493 8.37069 27.5493 9.09418C27.5493 9.81767 28.0955 10.4042 28.7692 10.4042Z" fill="black"/>
</svg>
</a><a class="footer__social-item" href="#"><svg width="54" height="40" viewBox="0 0 54 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M52.0501 6.15334C51.4459 3.7472 49.6749 1.85046 47.4289 1.20256C43.3259 0 26.9135 0 26.9135 0C26.9135 0 10.5017 0 6.39866 1.15696C4.19594 1.80418 2.38172 3.74754 1.77751 6.15334C0.697754 10.5481 0.697754 19.6622 0.697754 19.6622C0.697754 19.6622 0.697754 28.8223 1.77751 33.1711C2.38236 35.5769 4.15273 37.4737 6.39898 38.1216C10.5449 39.3245 26.9141 39.3245 26.9141 39.3245C26.9141 39.3245 43.3259 39.3245 47.4289 38.1675C49.6752 37.5199 51.4459 35.6232 52.0507 33.2174C53.1302 28.8223 53.1302 19.7085 53.1302 19.7085C53.1302 19.7085 53.1734 10.5481 52.0501 6.15334ZM21.6881 28.0822V11.2423L35.3359 19.6622L21.6881 28.0822Z" fill="black"/>
</svg>
</a></div>
          </div>
        </div>
      </footer>
      <form class="popup">
        <p class="popup__title">Оставьте свою заявку на замер</p>
        <button class="popup__close" type="button"></button>
        <div class="popup__flex-box">
          <div>
            <input class="popup__input" type="text" placeholder="ФИО">
          </div>
          <div>
            <input class="popup__input" type="text" placeholder="+ 7 777 2112121">
          </div>
          <div class="popup__margin">
            <input class="popup__input" type="text" placeholder="Комментарий">
          </div>
          <div class="popup__margin">
            <button class="popup__button" type="submit">Оставить заявку</button>
          </div>
        </div>
      </form>
    </div>
    <script src="./main.js"></script>
  </body>
</html>